@charset "UTF-8";
:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color-theme-dark: #212121;
  --secondary-text-color-theme-dark: #757575;
  --primary-text-color-theme-light: #ffffff;
  --secondary-text-color-theme-light: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --icon-team-color: #afb1b8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.accent {
  color: var(--accent-color);
}

*   {
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font-family);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero-btn {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: inline-block;
  min-width: 140px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 7px;
  align-items: center;
  text-align: center;
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: var(--animation);
}
.hero-btn:hover, .hero-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .hero-btn {
    padding: 10px 32px;
    font-size: 16px;
    min-width: 200px;
  }
}

.form-btn {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  transition: var(--animation);
}
.form-btn:hover, .form-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 8px 28px;
  margin-left: 10px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-text-color-theme-light);
  transition: var(--animation);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.footer-submit-btn:hover, .footer-submit-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media (min-width: 1200px) {
  .footer-submit-btn {
    margin-top: 0px;
  }
}

.title__description {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title__description {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

/* ========ЛОГО ХЕДЕРА======= */
.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

/* ========НА ФУТЕР ЛОГО======= */
.logo-theme-dark {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
}

.logo-theme-light {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
  transition: var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: var(--animation);
  min-height: 581px;
  width: 320px;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.button-close {
  display: flex;
  position: absolute;
  height: 30px;
  width: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-close-modal {
  width: 100%;
  height: 100%;
  fill: #000;
  transition: var(--animation);
}
.icon-close-modal:hover, .icon-close-modal:focus {
  fill: var(--accent-color);
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .form {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 528px;
  }
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color-theme-dark);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.top-title {
  margin-top: 12px;
}

.form-label,
.comment-label {
  display: flex;
  justify-content: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 4px;
}

.form-input {
  display: block;
  width: 100%;
  padding: 11px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
  cursor: pointer;
}
.form-input:hover, .form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.input-icon {
  position: absolute;
  bottom: 14px;
  left: 14px;
  width: 18px;
  height: 18px;
  transition: var(--animation);
}
.form-input:hover ~ .input-icon, .form-input:focus ~ .input-icon {
  fill: var(--accent-color);
}

textarea {
  padding: 12px 16px;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation);
  cursor: pointer;
  resize: none;
}
textarea:hover, textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
}

.form-field-chek {
  margin-top: 25px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .form-field-chek {
    padding-left: 14px;
  }
}

.policy-icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-bottom: 2px;
}

.checkbox {
  display: inline-block;
  align-items: center;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.policy-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-label-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color-theme-dark);
}
@media screen and (min-width: 320px) {
  .form-label-policy {
    font-size: 10px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 1200px) {
  .form-label-policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy-link {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  cursor: pointer;
}
@media screen and (min-width: 320px) {
  .policy-link {
    font-size: 10px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 1200px) {
  .policy-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.form-icon-policy {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  box-sizing: border-box;
  border-radius: 2px;
}
.checkbox:checked + .form-icon-policy {
  background: #2196f3;
  border: none;
  transition: var(--animation);
}
.form-icon-policy:focus {
  border-color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 767px) {
  .header-flex {
    max-width: 767px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  margin-left: 93px;
  margin-bottom: 0;
  margin-top: 0;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: var(--animation);
}
.menu-link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: var(--animation);
}
.menu-link:hover::after {
  display: block;
}

.menu-link:hover,
.menu-link:focus,
.current {
  color: var(--accent-color);
}

.menu-item {
  margin-left: 50px;
}
.menu-item:first-child {
  margin-left: 0;
}
.menu .menu-item:last-child {
  margin-right: 0;
}
.contact-nav .menu-item + .menu-item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav {
    flex-direction: column;
    align-content: center;
  }
}

.header-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header-contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: inline-flex;
  padding: 32px 0px 32px;
  align-items: center;
  color: var(--secondary-text-color-theme-dark);
  transition: var(--animation);
}
.header-contact__link:hover, .header-contact__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact__link {
    padding: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-number-phone {
    margin-left: 30px;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  top: 0;
  right: 0;
  padding: 15px 10px 48px 40px;
  z-index: 999;
}

.mob-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #212121;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.menu-open:hover, .menu-open:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #212121;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.menu-close:hover, .menu-close:focus {
  fill: var(--accent-color);
}
.menu-close .mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__item {
  padding-bottom: 33px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu-list__link:focus, .mob-menu-list__link:hover {
  color: var(--accent-color);
}
.mob-menu-list__link--current {
  color: var(--accent-color);
}

.mob-menu-list__tell {
  display: block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu-list__mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 64px;
}

.mob-menu-list__social {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  cursor: pointer;
}

.mob-menu-list__social-item {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-menu-list__social-item:not(:first-child)::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero {
  background-color: #2f303a;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 0px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-mob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-tablet2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-img-desktop2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
  }
}

.hero-title {
  max-width: 250px;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    max-width: 360px;
    line-height: 1.36;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
}

.services-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .services-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (max-width: 479px) {
  .services-section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
}

.services-list {
  justify-content: center;
  grid-gap: 30px;
  padding-left: 0px;
  padding-right: 0px;
}

@media screen and (min-width: 480px) {
  .services-item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .services-item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .services-item {
    width: 270px;
  }
}

.services-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .services-subtitle {
    text-align: left;
  }
}

.services-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-dark);
}

.services-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .services-icon-bg {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .services-icon-bg {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .services-icon-bg {
    width: 270px;
  }
}

.work {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work__list {
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.work__element {
  width: 370px;
  margin-right: 30px;
}
.work__element:last-child {
  margin-right: 0;
}
.work__element:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.work__item {
  position: relative;
}

.work-list__text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: inherit;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
  padding-left: 0px;
  padding-right: 0px;
}

.team__element {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
@media screen and (max-width: 479px) {
  .team__element {
    width: 270px;
  }
}
@media screen and (min-width: 480px) {
  .team__element {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .team__element {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__element {
    width: 270px;
  }
}

.about-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.subtitle-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.description-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-right: 32px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  fill: var(--icon-team-color);
  transition: var(--animation);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: white;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  padding-left: 0;
  padding-right: 0;
}
@media screen and (min-width: 1200px) {
  .customers__list {
    flex-wrap: nowrap;
  }
}

.customers__item {
  height: 92px;
  fill: var(--icon-team-color);
  transition: var(--animation);
}
.customers__item:hover, .customers__item:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .customers__item {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .customers__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    width: 170px;
  }
}

.customers__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border: 1px solid var(--icon-team-color);
  border-radius: 4px;
  color: #afb1b8;
  background-color: #fff;
  transition: --animation;
}
.customers__link:focus, .customers__link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customers__icon {
  fill: currentColor;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  grid-gap: 8px;
  grid-row-gap: 15px;
}
@media (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter__element {
  margin-right: 8px;
}

.btn-element__filter {
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  color: var(--primary-text-color-theme-dark);
  transition: var(--animation);
}
.btn-element__filter:hover, .btn-element__filter:focus {
  color: var(--primary-text-color-theme-light);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__container {
  display: grid;
  gap: 30px 30px;
  align-items: stretch;
  grid-template-columns: auto;
}
@media screen and (min-width: 480px) {
  .portfolio__container {
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__container {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__container {
    grid-template-columns: auto auto auto;
  }
}

.portfolio__element {
  width: 370px;
  cursor: pointer;
  transition: var(--animation);
}
.portfolio__element:hover, .portfolio__element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  overflow: hidden;
  position: relative;
}
.portfolio-overlay:hover::before {
  opacity: 1;
}

.portfolio-overlay__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio__element:hover .portfolio-overlay__wrapper {
  transform: translateY(0);
}

.portfolio-overlay__contents {
  min-width: 322px;
  min-height: 168px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--animation);
}
.portfolio-overlay__contents:hover {
  opacity: 1;
}

.portfolio-overlay__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
}

.portfolio-card {
  border: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}

.portfolio__subtitle {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-theme-dark);
}

.portfolio__description {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-dark);
}

/* ========FOOTER-ADDRESS======= */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .footer__flex {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.footer-contact {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-contact__list {
    text-align: start;
  }
}

.footer-contact__item {
  margin-bottom: 9px;
}

.contact-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--primary-text-color-theme-light);
}

.contact-addres {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--secondary-text-color-theme-light);
  transition: var(--animation);
}
.contact-addres:hover, .contact-addres:focus {
  color: var(--accent-color);
}

/* ========FOOTER-SOC======= */
@media (min-width: 1200px) {
  .footer-widget-soc {
    margin-left: 70px;
  }
}

.footer-soc {
  margin-top: 60px;
}
@media (min-width: 768px) {
  .footer-soc {
    margin-top: 0px;
  }
}

.third-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 20px 0px 10px 0px;
  margin-bottom: 20px;
  color: #fff;
}
@media (min-width: 768px) {
  .third-title {
    padding-bottom: 10px;
  }
}
@media (min-width: 1200px) {
  .third-title {
    text-align: left;
  }
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #fff;
  transition: var(--animation);
}
.footer-soc-link:focus, .footer-soc-link:hover {
  background-color: var(--accent-color);
}

/* ========FOOTER-FORM======= */
.footer-submit {
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-submit {
    display: inline-flex;
    flex-direction: column;
    margin-left: 93px;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-submit-form {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer-submit-form {
    align-items: flex-start;
    display: flex;
  }
}

.footer-submit-text {
  padding: 20px 0px 10px 0px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
}
@media screen and (min-width: 1200px) {
  .footer-submit-text {
    text-align: start;
  }
}

.footer-submit-input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: #2f303a;
  color: var(--primary-text-color-theme-light);
  transition: var(--animation);
}
.footer-submit-input:hover, .footer-submit-input:focus {
  border: 1px solid #2196f3;
}
.footer-submit-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 480px) {
  .footer-submit-input {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .footer-submit-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-submit-input {
    width: 358px;
    margin-right: 10px;
  }
}

.footer-submit-icon {
  margin-left: 7px;
}/*# sourceMappingURL=main.css.map */